/* Reset básico para eliminar márgenes y estilos por defecto */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo del cuerpo */
body {
    overflow-y: auto;
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    background-image: url('../assets/images/logo1.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

/* Estilo para el contenedor principal */
.container {
    max-width: 600px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;

    
}

/* Títulos */
h2 {
    color: #4a90e2;
    margin-bottom: 15px;
    text-align: center
}

/* Estilo de los formularios */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"],
button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

/* Botones */
button {
    background-color: #4a90e2;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #357ab8;
}

/* Fondo para el formulario */
.form-container {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Ajuste del texto */
form h2, form label {
    color: #fff;
}

/* Estilo para los botones en la página de inicio */
.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    background-color: #4a90e2;
    color: #fff;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.2s;
    text-align: center;
}



/* Mensaje de error */
.message {
    padding: 15px;
    margin: 20px auto;
    border-radius: 8px;
    max-width: 600px;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilo para mensajes de éxito */
.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Estilo para mensajes de error */
.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Estilo para el botón de volver al índice */
.back-to-index {
    margin-top: 20px;
    text-align: center;
}

.back-to-index .btn {
    padding: 10px 20px;
    background-color: #4a90e2;
    color: #fff;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.2s;
}

.back-to-index .btn:hover {
    background-color: #357ab8;
}

/* Estilo para el Dashboard del Administrador */
.admin-dashboard {
    display: flex;
    min-height: 75vh;
    background-color: #f0f2f5;
}

/* Estilo para el Menú Lateral */
.sidebar {
    width: 280px;
    background-color: #4a90e2;
    color: #fff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    height: 75%;
}

.sidebar h2 {
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 15px;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.sidebar a:hover {
    background-color: #357ab8;
}

/* Estilo para el Contenido Principal */
.content {
    flex: 1;
    margin-left: 250px;
    padding: 40px;
}

.content h2 {
    color: #4a90e2;
    margin-bottom: 20px;
}

.content p {
    font-size: 16px;
    color: #333;
}

/* Estilo para el enlace activo */
.sidebar a.active {
    background-color: #357ab8;
}

/* Estilo para los cuadros informativos */
.statistics {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.stat-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
}

.stat-box h3 {
    color: #4a90e2;
    margin-bottom: 10px;
}

.stat-box p {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

/* Estilo para los íconos del menú */
.menu-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: middle;
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.2s;
}

.sidebar ul li a:hover {
    background-color: #357ab8;
    border-radius: 4px;
}

/* Estilo para la gestión de usuarios */
.user-management {
    max-width: 1050px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    min-height: 100%;
    overflow-y: auto;
}

.user-management h2 {
    color: #4a90e2;
    text-align: center;
    margin-bottom: 20px;
}

/* Contenedor para la gestión de usuarios */
.user-container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
}

/* Estilo para la tabla de usuarios */
.user-table {
    flex: 2;
    flex-basis: 90%;
}

.user-table table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px; /* Añadir espacio entre las filas */
}

/* Estilo para las celdas de la tabla */
.user-table th,
.user-table td {
    padding: 12px;
    text-align: left;
    background-color: #f9f9f9;
    border-radius: 4px;
}

.user-table th {
    background-color: #f0f2f5;
    color: #4a90e2;
    font-weight: bold;
}

/* Botones de acción */
.btn-edit,
.btn-delete {
    display: inline-block;
    padding: 5px 10px; /* Ajustar el tamaño del botón */
    border-radius: 4px;
    margin-right: 10px; /* Espacio entre botones */
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.875rem; /* Tamaño de fuente reducido */
}

.btn-edit {
    background-color: #007bff; /* Azul para editar */
}

.btn-delete {
    background-color: #dc3545; /* Rojo para eliminar */
}

.btn-edit:hover {
    background-color: #0056b3;
}

.btn-delete:hover {
    background-color: #c82333;
}

/* Separador entre botones */
.btn-separator {
    margin: 0 5px;
}

/* Estilo para el formulario */
.user-form {
    flex: 1;
    max-width: 400px;
    margin-top: 10px;
    flex-basis: 90%;
}

/* Estilo para los inputs del formulario */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

/* Botón principal */
.btn-primary {
    background-color: #4a90e2;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
}

.btn-primary:hover {
    background-color: #357ab8;
}

/* Botón para volver al Dashboard */
.back-to-dashboard {
    margin-top: 20px;
    text-align: center;
}

.btn-secondary {
    padding: 10px;
    background-color: #6c757d;
    color: #fff;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Estilo general para la tarjeta */
.card {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

/* Ajuste de espaciado en el formulario */
.user-form input,
.user-form select {
    margin-bottom: 10px;
}

/* Espaciado adicional para las acciones */
.user-table td:last-child {
    display: flex;
    justify-content: flex-start;
    gap: 10px; /* Espacio adicional entre los botones */
    align-items: center;
}

/* Estilo para la tabla */
.user-table table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px; /* Añadir espacio entre filas */
}

.user-table th,
.user-table td {
    padding: 10px;
    text-align: left;
    background-color: #f9f9f9;
    border-radius: 4px;
}

.user-table th {
    background-color: #f0f2f5;
    color: #4a90e2;
    font-weight: bold;
}

/* Estilo para la gestión de cursos */
.course-management {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    min-height: 50%;
    overflow-y: auto;
}

.course-management h2 {
    color: #4a90e2;
    text-align: center;
    margin-bottom: 20px;
}

.course-container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
}

.course-table {
    flex: 2;
}

.course-form {
    flex: 1;
    max-width: 400px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Estilo para la tabla de cursos */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f0f2f5;
    color: #4a90e2;
    font-weight: bold;
}

/* Estilo para los botones de acción en la gestión de cursos */
.btn-edit {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #4a90e2;
    padding: 8px 12px;
    border-radius: 4px;
    margin-right: 10px;
    font-weight: bold;
    font-size: 0.9rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-delete {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #e74c3c;
    padding: 8px 12px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 0.9rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}



/* Hover para los botones */
.btn-edit:hover {
    background-color: #357ab8;
}

.btn-delete:hover {
    background-color: #c0392b;
}

/* Ajuste de contenedor para los botones */
.course-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
}

/* Separador para mejor espaciado */
.btn-separator {
    width: 10px;
    display: inline-block;
}

/* Botón principal */
.btn-primary {
    background-color: #4a90e2;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;

}

.btn-primary:hover {
    background-color: #357ab8;
}

/* Botón para volver al Dashboard */
.btn-secondary {
    background-color: #6c757d;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    cursor: pointer;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Formulario */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

.notification-management {
    max-width: 700px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.notifications {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
}

.notifications ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
}

.notifications li {
    margin-bottom: 10px;
}

.notifications button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
}



.notification-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.notification-form {
    max-width: 500px;
    width: 100%;
}

.alert {
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.btn-primary {
    background-color: #4a90e2;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    cursor: pointer;
    margin-top: 10px;
}

.btn-primary:hover {
    background-color: #357ab8;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.material-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.material-table th, .material-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.material-table th {
    background-color: #007bff;
    color: #fff;
}

.btn-view {
    background-color: #28a745;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
}

.btn-delete {
    background-color: #dc3545;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
}

.btn-view:hover {
    background-color: #218838;
}

.btn-delete:hover {
    background-color: #c82333;
}

.no-material {
    text-align: center;
    font-style: italic;
}


.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}



/* Centrar el contenedor de login */
.login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 400px; /* Tamaño máximo reducido */
    width: 90%; /* Ajuste para pantallas más pequeñas */
    padding: 20px; /* Padding reducido */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.95);
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
}

.login-container .form-group {
    margin-bottom: 15px;
}

.login-container input[type="text"],
.login-container input[type="password"],
.login-container button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.login-container button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    font-weight: bold;
}

.login-container .btn-primary {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.login-container .btn-primary:hover {
    background-color: #0056b3;
}

.login-container .btn-secondary {
    background-color: #6c757d;
    color: #fff;
    cursor: pointer;
}

.login-container .btn-secondary:hover {
    background-color: #5a6268;
}





