CREATE DATABASE sis_escolar;
USE sis_escolar;

CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100),
    correo VARCHAR(100) UNIQUE,
    password VARCHAR(255),
    rol ENUM('admin', 'maestro', 'estudiante'),
    fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
ALTER TABLE usuarios ADD COLUMN carnet VARCHAR(8);
ALTER TABLE usuarios
ADD COLUMN foto VARCHAR(255) DEFAULT NULL;

CREATE TABLE tareas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    titulo VARCHAR(255) NOT NULL,
    descripcion TEXT NOT NULL,
    fecha_entrega DATE NOT NULL,
    maestro_id INT NOT NULL,
    fecha_asignacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (maestro_id) REFERENCES usuarios(id) ON DELETE CASCADE
);
ALTER TABLE tareas ADD COLUMN archivo_instrucciones VARCHAR(255);
ALTER TABLE tareas ADD COLUMN hora_entrega TIME AFTER fecha_entrega;
ALTER TABLE tareas ADD COLUMN curso_id INT;
SET SQL_SAFE_UPDATES = 0;
UPDATE tareas SET curso_id = 2 WHERE curso_id IS NULL;
SET SQL_SAFE_UPDATES = 1;


CREATE TABLE envios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    tarea_id INT NOT NULL,
    estudiante_id INT NOT NULL,
    archivo_ruta VARCHAR(255) NOT NULL,
    fecha_envio TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (tarea_id) REFERENCES tareas(id) ON DELETE CASCADE,
    FOREIGN KEY (estudiante_id) REFERENCES usuarios(id) ON DELETE CASCADE
);
ALTER TABLE envios ADD COLUMN calificacion INT DEFAULT NULL;
ALTER TABLE envios ADD COLUMN comentarios TEXT DEFAULT NULL;
ALTER TABLE envios ADD COLUMN curso_nombre VARCHAR(100);



CREATE TABLE notificaciones (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT NOT NULL,
    mensaje TEXT NOT NULL,
    leido BOOLEAN DEFAULT FALSE,
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE
);
ALTER TABLE notificaciones
ADD COLUMN usuario_emisor_id INT AFTER usuario_id;

ALTER TABLE notificaciones CHANGE leido leida BOOLEAN DEFAULT FALSE;
ALTER TABLE notificaciones ADD creada_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE notificaciones DROP COLUMN fecha;




CREATE TABLE material (
    id INT AUTO_INCREMENT PRIMARY KEY,
    titulo VARCHAR(255) NOT NULL,
    descripcion TEXT,
    tipo ENUM('archivo', 'enlace') NOT NULL,
    archivo_ruta VARCHAR(255),
    enlace VARCHAR(255),
    maestro_id INT NOT NULL,
    fecha_subida TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (maestro_id) REFERENCES usuarios(id) ON DELETE CASCADE
);
ALTER TABLE material ADD COLUMN curso VARCHAR(255) NOT NULL;
ALTER TABLE material ADD COLUMN curso_id INT NOT NULL;
ALTER TABLE material DROP COLUMN curso;


CREATE TABLE cursos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255) NOT NULL,
    descripcion TEXT
);

CREATE TABLE maestro_cursos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    maestro_id INT NOT NULL,
    curso_id INT NOT NULL,
    FOREIGN KEY (maestro_id) REFERENCES usuarios(id) ON DELETE CASCADE,
    FOREIGN KEY (curso_id) REFERENCES cursos(id) ON DELETE CASCADE
);
ALTER TABLE maestro_cursos ADD UNIQUE KEY unique_maestro_curso (maestro_id, curso_id);
SELECT maestro_id, curso_id, COUNT(*) AS total
FROM maestro_cursos
GROUP BY maestro_id, curso_id
HAVING total > 1;

SET SQL_SAFE_UPDATES = 0;
DELETE mc1 FROM maestro_cursos mc1
INNER JOIN maestro_cursos mc2 
WHERE mc1.id > mc2.id 
AND mc1.maestro_id = mc2.maestro_id 
AND mc1.curso_id = mc2.curso_id;
SET SQL_SAFE_UPDATES = 1;

ALTER TABLE maestro_cursos ADD UNIQUE KEY unique_maestro_curso (maestro_id, curso_id);



CREATE TABLE inscripciones (
    id INT AUTO_INCREMENT PRIMARY KEY,
    estudiante_id INT NOT NULL,
    curso_id INT NOT NULL,
    FOREIGN KEY (estudiante_id) REFERENCES usuarios(id) ON DELETE CASCADE,
    FOREIGN KEY (curso_id) REFERENCES cursos(id) ON DELETE CASCADE
);

CREATE TABLE asignaciones (
    id INT AUTO_INCREMENT PRIMARY KEY,
    maestro_id INT,
    curso_id INT,
    FOREIGN KEY (maestro_id) REFERENCES usuarios(id),
    FOREIGN KEY (curso_id) REFERENCES cursos(id)
);